﻿NINJA RIPPER
Утилита для извлечения/рипинга 3d моделей (мешей), текстур, шейдеров из игр.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
РИПЕР
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Подробная инструкция (автор Tosyk)
http://cgig.ru/2012/10/how-to-use-ninja-ripper/

Официальная страница поддержки:
http://cgig.ru/forum/viewtopic.php?f=5&t=224


ВОЗМОЖНОСТИ РИПЕРА
Поддержка 32/64 битных игр
Извлекается ВСЯ доступная информация о вершинах модели (позиция, все текстурные координаты, нормали, веса, BLENDWEIGHT, BLENDINDICES, BINORMAL, TANGENT), индексы, текстуры, шейдеры. Теоретически, можно импортировать и эту доп. информацию в 3д редактор!
Поддержка DX 11/9/8/7/6.

ОПИСАНИЕ ФУНКЦИЙ РИППЕРА
• Target (DX 11/9/8/7/6 application) (выбор приложения/игры для рипа):

• Exe - поле для ввода прямого пути для исполняемого файла приложения/игры
• Arg - поле для ввода дополнительных параметров запуска для исполняемого файла
• Dir - поле для ввода прямого пути к папке содержащего исполняемый файл (подставляется автоматически после выбора exe, не нужно изменять)

• No Wrapper - режим, при котором рипер будет пытаться запустить exe приложения/игры напрямую, используя для рипинга только intruder.dll, если этот режим не сработает (ничего не рипается) то нужно выбрать один из режимов Врапера!

Режимы, при которых рипер скопирует d3dX.dll рипера в папку содержащую исполяемый файл приложения/игры, после этого окно рипера можно уже закрыть, далее можно запускать игру из любого места, скопированная рипером d3dX.dll будет автоматически цеплятся в игру при запуске любым способом, позволяя рипать модели. Таким образом более не нужно запускать сам рипер для этой игры.
• D3D11 Wrapper - для игр на directx11
• D3D9  Wrapper - для игр на directx9
• D3D8  Wrapper - для игр на directx8
• DDRAW Wrapper - для игр на directx6/7


удалять .dll из папки с игрой надо вручную (если это потребуется), настройки рипера отныне хранятся в реестре!

• RUN - кнопка для запуска приложения/игры

• Output Directory (директория для сохранения рипнутых моделей): 

• Dir - поле для ввода исходящей папки (автоматически подставляется), эту папку можно выбрать вручную, не забудьте поставить галку в Don't overwrite by EXE
• Browse - кнопка для открытия папки выбранного исполняемого файла
• Don't overwrite by EXE - при активировании этой функции выбор исполняемого файла не будет переписывать исходящую папку

• Settings (настройки):

• RIP - выбор кнопки, нажатием на которую будет производится рип
• Forced to save (Textures) - выбор кнопки для форсированного сохранения только текстур

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
ИМПОРТЕР (для 3ds max)
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

ВОЗМОЖНОСТИ ИМПОРТЕРА
Для импорта моделей используется 3ds max версии 2009 и выше. Импортер позволяет импортировать модели и uv-координаты.
Теретически так же можно импортировать сохранённые в .rip файлы любые данные, включая веса для вершин, эти веса используются для связи модели и костей. Вопрос только в генерации скелета и связи этого скелета с моделью.

ОПИСАНИЕ ФУНКЦИЙ ИМПОРТЕРА
• Source select (выбор источника и режима импорта):

• Group - режим для импорта группы файлов
• Single - режим для импорта файлов по-одному
• List File - режим для импорта файлов через файл-список .lst, который содержит список всех моделей одного рипа

• Input Dir/File - источник импорта, файл или папка (в зависимости от выбранного режима)
• RIP File Nums - поле для ввода номеров файлов для импорта (для режима Group), формат ввода: 0-15, 589, 67

• Vertex Format (выбор режима построения модели):

• Auto - режим для автоматического определения групп данных (вершины, нормали, uv-координаты), подходит для большинства игр
• Manual - режим для ручного определения групп данных, необходим для импортирования моделей из новых игр (преимущественно directx11)

• Position (x,y,z) - поля для ввода группы данных определяющих положение вершин модели, даже в ручном режиме эти параметры в 99% игр остаются не изменными
• Normal (x,y,z) - поля для ввода группы данных определяющих направление нормалей каждой вершины модели (находятся в доработке)
• TexCoord (u,v) - поля для ввода группы данных определяющих текстурные координаты модели, один из важнейщших параметров импорта. Для игр, импорт которых не позволяет получить правильные uv-координаты, пара uv всегда подбирается перебором. На данный момент выявленно, что пары не могут превышать цифру 50, т.е. могут быть 6-7 или 18-19 или 24-25 или 39-40. В очень редких случаях пары uv могут быть 3-4 или 4-5 или 5-6, что входит в пределы "поля определения нормалей", а так же 8-6 или 12-11, что идёт в разрез со здравым смыслом, но тем не менее может быть.

• TraTransformations (трансформации):
• Scale - масштаб импортируемой модели
• Rotate X - поворот по оси импортируемой модели

• Tex.Num - выбор номера текстуры, которая присвоится модели после импорта
• Flip UV Vertical - инвертировать расположение uv по вертикали
• IMPORT - кнопка для начала процесса импорта

-------------------------------------------------------------------------------------------------------------------------------------------
IMPORTER (плагин для noesis) написанный Sammie
-------------------------------------------------------------------------------------------------------------------------------------------

ВОЗМОЖНОСТИ ИМПОРТЕРА
Для импорта моделей в Noesis версии 3 и выше. Импортер позволяет импортировать модели и uv-координаты.

• скопируйте плагин в директорию: [ПУТЬ_УСТАНОВКИ_NOESIS]\noesis\plugins\python\
• загрузите Noesis
• откройте NinjaRipper (*.rip) file через меню Noesis

Ошибки: иногда текстуры не загружаются правильно, поэтому модель будет чёрной в окне просмотра. Это может происходить из-за того, что для модели импользуется другой uv канал, который не поддерживается плагином.

Отдельное спасибо Sammie за написание плагина.

Скачать Noesis можно отсюда: http://richwhitehouse.com/index.php?content=inc_projects.php

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
КОНТАКТЫ
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

http://cgig.ru/ninjaripper/

Подробная инструкция (автор Tosyk)
http://cgig.ru/2012/10/ninja-ripper/

English Instructions (author Tosyk)
http://cgig.ru/en/2012/10/ho-to-use-ninja-ripper/

EMAIL автора риппера:
bl4ckn1nj42ooo@gmail.com

Официальная страница поддержки:
http://cgig.ru/forum/viewtopic.php?f=5&t=224
