# VTOL

./: .claudiaideconfig  .gitattributes  .gitignore  App.config  App.xaml  App.xaml.cs  DDSImage.cs  Junk_Test_Page.xaml  Junk_Test_Page.xaml.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  MainWindow.xaml  MainWindow.xaml.cs  Mask.xaml.cs  Mod_Manager_Main.cs  Northstar Manger.csproj  Northstar Manger.sln  README.md  Server_Setup.cs  StarpakControl.cs  Startup.xaml  Startup.xaml.cs  Thunderstore_V1.cs  Updater.cs  UpgradeLog.htm  User_Settings.cs  VTOL.csproj  VTOL.sln  Zip_Install_Dialog.xaml  Zip_Install_Dialog.xaml.cs  app.manifest  index.md
VTOL_2.0.0/: .editorconfig  App.xaml  App.xaml.cs  BUILD_PARAMS.rtf  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  README.md  UpgradeLog6.htm  VTOL.csproj  VTOL.sln
VTOL_2.0.0/LEGACY_NORTHSTAR_INSTALLER/: Volt_Default_col.dds
VTOL_2.0.0/LEGACY_NORTHSTAR_INSTALLER/Backup/: Northstar Manger.sln
VTOL_2.0.0/LEGACY_NORTHSTAR_INSTALLER/Properties/: Settings.settings
VTOL_2.0.0/LEGACY_NORTHSTAR_INSTALLER/Properties/PublishProfiles/: ClickOnceProfile.pubxml
VTOL_2.0.0/LEGACY_NORTHSTAR_INSTALLER/Titanfall2_Requisite/WeaponData/Default/Grenadier/: SMR.cs  Softball.cs
VTOL_2.0.0/LEGACY_NORTHSTAR_INSTALLER/Titanfall2_Requisite/WeaponData/Default/Pistol/: RE45.cs
VTOL_2.0.0/LEGACY_NORTHSTAR_INSTALLER/Titanfall2_Requisite/WeaponData/Skin31/Grenadier/: ColdWar.cs
VTOL_2.0.0/Pages/: Page_About.xaml  Page_About.xaml.cs  Page_Home.xaml  Page_Home.xaml.cs  Page_Logs.xaml.cs  Page_Mods.xaml  Page_Mods.xaml.cs  Page_Profiles.xaml  Page_Profiles.xaml.cs  Page_Server.xaml  Page_Server.xaml.cs  Page_Settings.xaml  Page_Settings.xaml.cs  Page_Skins.xaml  Page_Skins.xaml.cs  Page_Themes.xaml  Page_Themes.xaml.cs  Page_Thunderstore.xaml  Page_Thunderstore.xaml.cs  Page_Tools.xaml  Page_Tools.xaml.cs  Page_Updates.xaml  Page_Updates.xaml.cs  Splash.xaml  Splash.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs  Window_Tool_Image_Editor_Wizard.xaml  Window_Tool_Image_Editor_Wizard.xaml.cs
VTOL_2.0.0/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
VTOL_2.0.0/Properties/PublishProfiles/: ClickOnceProfile.pubxml  ClickOnceProfile2.pubxml  GITHUB.pubxml
VTOL_2.0.0/Resources/Cursors/: Leadwallcur.cur  NormalCurTf2.cur
VTOL_2.0.0/Resources/Languages/: Language.Designer.cs  Language.de.resx  Language.fr.resx  Language.it.resx  Language.ko.resx  Language.resx  Language.ru.resx  Language.zh.resx
VTOL_2.0.0/Resources/Resource_Static/: VTOL_2_0_0.zreproj
VTOL_2.0.0/Scripts/: BugsRadar.cs  FileInputMonitor.cs  Northstar_Json_Mods.cs  PaperTrail_Crutch.cs  ParallaxEffect.cs  ProfileManager.cs  Server_Setup.cs  StarpakControl.cs  Thunderstore.cs  Thunderstore_V1.cs  Updater.cs  UpdaterState.cs  User_Settings.cs  VersionEventArgs.cs  WindowBlur.cs
VTOL_2.0.0/Scripts/Advocate/: DDSImage.cs  Header.cs  Manager.cs
VTOL_2.0.0/Scripts/Advocate/JSON/: Manifest.cs  Map.cs  Mod.cs  RPak.cs
VTOL_2.0.0/Scripts/IOExtensions/: AccessRightsChecker.cs  FileTransferManager.cs  Helpers.cs  NativeMethods.cs  TransferProgress.cs
VTOL_2.0.0/Scripts/SerialQueue/: SerialQueue.cs
VTOL_2.0.0/Scripts/Titanfall2_Requisite/PilotData/: PilotDataControl.cs
VTOL_2.0.0/Scripts/Titanfall2_Requisite/PilotData/Normal Pilot/AWall/: AWall.cs
VTOL_2.0.0/Scripts/Titanfall2_Requisite/PilotData/Normal Pilot/Cloak/: Cloak.cs
VTOL_2.0.0/Scripts/Titanfall2_Requisite/PilotData/Normal Pilot/Grapple/: Grapple.cs
VTOL_2.0.0/Scripts/Titanfall2_Requisite/PilotData/Normal Pilot/HoloPilot/: HoloPilot.cs
VTOL_2.0.0/Scripts/Titanfall2_Requisite/PilotData/Normal Pilot/Jack/: Jack.cs
VTOL_2.0.0/Scripts/Titanfall2_Requisite/PilotData/Normal Pilot/PhaseShift/: PhaseShift.cs
VTOL_2.0.0/Scripts/Titanfall2_Requisite/PilotData/Normal Pilot/PulseBlade/: PulseBlade.cs
VTOL_2.0.0/Scripts/Titanfall2_Requisite/PilotData/Normal Pilot/Stim/: Stim.cs
VTOL_2.0.0/Scripts/Titanfall2_Requisite/PilotData/Public Data/: Public.cs
VTOL_2.0.0/Scripts/Titanfall2_Requisite/PilotData/Public Data/Part/: head.cs  skeleton.cs
VTOL_2.0.0/Scripts/Titanfall2_Requisite/TitanData/: TitanDataControl.cs
VTOL_2.0.0/Scripts/Titanfall2_Requisite/TitanData/Public Data/: Public.cs
VTOL_2.0.0/Scripts/Titanfall2_Requisite/TitanData/Public Data/Cockpit/: Cockpit.cs  Console.cs  Screen.cs
VTOL_2.0.0/Scripts/Titanfall2_Requisite/WeaponData/: WeaponDataControl.cs
VTOL_2.0.0/Scripts/Titanfall2_Requisite/WeaponData/Default/AntiTitan/: Archer.cs  ChargeRifle.cs  ION.cs  Legion.cs  MGL.cs  Monarch.cs  Northstar.cs  PrimeION.cs  PrimeLegion.cs  PrimeNorthstar.cs  PrimeRonin.cs  PrimeScorch.cs  PrimeTone.cs  Ronin.cs  Scorch.cs  Thunderbolt.cs  Tone.cs
VTOL_2.0.0/Scripts/Titanfall2_Requisite/WeaponData/Default/AssaultRifle/: G2A5.cs  HemlokBFR.cs  (+3 more)
VTOL_2.0.0/Scripts/_EventArgs/: DownloadProgressEventArgs.cs  ExceptionEventArgs.cs
VTOL_2.0.0/Version_1_VTOL_INSTALLER/: App.xaml  App.xaml.cs  MainWindow.xaml  Updater.cs  global.json
VTOL_2.0.0/Version_1_VTOL_INSTALLER/Resources/: VTOL_POINTER.cur
VTOL_2.0.0/Version_1_VTOL_INSTALLER/Resources/Languages/: cn.xaml  de.xaml
VTOL_3.0.0/VTOL_C/: App.xaml  App.xaml.cs  FodyWeavers.xml  FodyWeavers.xsd  MainWindow.xaml  MainWindow.xaml.cs  VTOL_C.csproj  VTOL_C.sln
VTOL_3.0.0/VTOL_C/Pages/: Home_landing.xaml  Home_landing.xaml.cs  Modifications.xaml  Modifications.xaml.cs  Mods_Local.xaml  Mods_Local.xaml.cs  Mods_Online.xaml  Mods_Online.xaml.cs  Settings_Page.xaml  Settings_Page.xaml.cs  Style_Dic.xaml  Tools_Page.xaml  Tools_Page.xaml.cs
VTOL_3.0.0/VTOL_C/Pages/Controls/: Splash_.xaml  Splash_.xaml.cs
VTOL_3.0.0/VTOL_C/Resources/: nl (1).xaml
VTOL_3.0.0/VTOL_C/Resources/Cursors/: Leadwallcur.cur  NormalCurTf2.cur
VTOL_3.0.0/VTOL_C/Resources/Languages/: Language.Designer.cs  Language.de.resx  Language.fr.resx  Language.it.resx  Language.ko.resx  Language.resx  Language.ru.resx  Language.zh.resx
VTOL_3.0.0/VTOL_C/Resources/Resource_Static/: Northstar_Server_Vals_Aug_2022.json
VTOL_3.0.0/VTOL_C/Themes/: Generic.xaml
(+1019 files in other folders)
