<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\32x32.ico</ApplicationIcon>
    <PackageIcon>Northstar-512.png</PackageIcon>
    <AssemblyVersion>1.2.2</AssemblyVersion>
    <FileVersion>1.2.2</FileVersion>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <PackageTags>Mod_Manager;Installer;VTOL</PackageTags>
    <DebugType>embedded</DebugType>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <StartupObject>VTOL.App</StartupObject>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/BigSpice/VTOL</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="LEGACY_NORTHSTAR_INSTALLER\**" />
    <EmbeddedResource Remove="LEGACY_NORTHSTAR_INSTALLER\**" />
    <None Remove="LEGACY_NORTHSTAR_INSTALLER\**" />
    <Page Remove="LEGACY_NORTHSTAR_INSTALLER\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Banner_normal.jpg" />
    <None Remove="Resources\24x24.png" />
    <None Remove="Resources\32x32.ico" />
    <None Remove="Resources\Banner_normal.jpg" />
    <None Remove="Resources\bestboy.png" />
    <None Remove="Resources\BG.jpg" />
    <None Remove="Resources\BG_Drag_Drop.gif" />
    <None Remove="Resources\BG_Panels.png" />
    <None Remove="Resources\BG_SMALL.png" />
    <None Remove="Resources\BG_Test.png" />
    <None Remove="Resources\Delete_Icon.png" />
    <None Remove="Resources\Disable_Img.png" />
    <None Remove="Resources\download_icon.png" />
    <None Remove="Resources\Enable_Image.png" />
    <None Remove="Resources\folder.png" />
    <None Remove="Resources\Folder_Browse_Icon.ico" />
    <None Remove="Resources\Folder_Browse_Icon.png" />
    <None Remove="Resources\heart.png" />
    <None Remove="Resources\home.png" />
    <None Remove="Resources\ICON_64.ico" />
    <None Remove="Resources\ICON_64.png" />
    <None Remove="Resources\info.png" />
    <None Remove="Resources\internet.png" />
    <None Remove="Resources\Language_Icons\cn.png" />
    <None Remove="Resources\Language_Icons\de.png" />
    <None Remove="Resources\Language_Icons\fr.png" />
    <None Remove="Resources\Language_Icons\gb.png" />
    <None Remove="Resources\Language_Icons\it.png" />
    <None Remove="Resources\Language_Icons\jp.png" />
    <None Remove="Resources\Language_Icons\pt.png" />
    <None Remove="Resources\Language_Icons\ru.png" />
    <None Remove="Resources\Language_Icons\us.png" />
    <None Remove="Resources\like.png" />
    <None Remove="Resources\Lock_BW.png" />
    <None Remove="Resources\Lock_WB.png" />
    <None Remove="Resources\LOG_ICON.png" />
    <None Remove="Resources\main-menu.png" />
    <None Remove="Resources\Northstar-512-maskable.png" />
    <None Remove="Resources\Northstar512-maskable.ico" />
    <None Remove="Resources\NorthStar_Smurfson.gif" />
    <None Remove="Resources\NO_TEXTURE.png" />
    <None Remove="Resources\NO_TEXTURE.png" />
    <None Remove="Resources\Panel_Var_2.png" />
    <None Remove="Resources\Search_Icon.png" />
    <None Remove="Resources\Server_ICON.png" />
    <None Remove="Resources\Sheet.png" />
    <None Remove="Resources\Sort_Off.png" />
    <None Remove="Resources\Sort_On.png" />
    <None Remove="Resources\space-invaders-gif-6.gif" />
    <None Remove="Resources\target.png" />
    <None Remove="Resources\Test_Args_1.json" />
    <None Remove="Resources\TF2_Vanilla_promo.gif" />
    <None Remove="Resources\Update_ICON.png" />
    <None Remove="Resources\VTOL_Hover.ico" />
    <None Remove="Resources\VTOL_Hover.png" />
    <None Remove="Resources\VTOL_POINTER.cur" />
    <None Remove="Utils.dll" />
    <None Remove="VTOL_Hover.png" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="IWshRuntimeLibrary">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>f935dc20-1cf0-11d0-adb9-00c04fd58a0b</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Utils.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\24x24.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Folder_Browse_Icon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Language_Icons\cn.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Language_Icons\de.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Language_Icons\fr.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Language_Icons\gb.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Language_Icons\it.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Language_Icons\jp.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Language_Icons\pt.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Language_Icons\ru.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Language_Icons\us.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Northstar-512.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\32x32.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\bestboy.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\BG.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\BG_Drag_Drop.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\BG_Panels.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\download_icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Folder_Browse_Icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\heart.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Banner_normal.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Banner_normal.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Disable_Img.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Enable_Image.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\home.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CefSharp.Wpf" Version="100.0.230" />
    <PackageReference Include="CefSharp.Wpf.NETCore" Version="100.0.230" />
    <PackageReference Include="DotNetZip" Version="1.16.0" />
    <PackageReference Include="HandyControls" Version="3.3.11" />
    <PackageReference Include="Json.Net" Version="1.0.33" />
    <PackageReference Include="MSBuild.Microsoft.VisualStudio.Web.targets" Version="14.0.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Octokit" Version="0.50.0" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
    <PackageReference Include="Pfim" Version="0.5.2" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0005" />
    <PackageReference Include="System.Management" Version="6.0.0" />
    <PackageReference Include="XamlAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Utils">
      <HintPath>Utils.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\folder.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\info.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\internet.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\like.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Lock_BW.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Lock_WB.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\LOG_ICON.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\main-menu.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Northstar-512-maskable.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Northstar-512.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Northstar512-maskable.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Content Include="Resources\BG_SMALL.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Delete_Icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\NorthStar_Smurfson.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Sort_Off.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Sort_On.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="Resources\NO_TEXTURE.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Panel_Var_2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Search_Icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Server_ICON.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Sheet.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\space-invaders-gif-6.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\target.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Test_Args_1.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Content Include="Resources\TF2_Vanilla_promo.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="Resources\Update_ICON.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\VTOL_Hover.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\VTOL_Hover.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\VTOL_POINTER.cur">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="VTOL_Hover.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\BG_Test.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Resources\Northstar-512.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Resources\Languages\cn.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Page>
    <Page Update="Resources\Languages\de.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Page>
    <Page Update="Resources\Languages\en - Copy.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resources\Languages\en.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Page>
    <Page Update="Resources\Languages\fr.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Page>
  </ItemGroup>

</Project>
