<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\32x32.ico</ApplicationIcon>
    <PackageIcon>Northstar-512.png</PackageIcon>
    <AssemblyVersion>1.2.1</AssemblyVersion>
    <FileVersion>1.2.1</FileVersion>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <PackageTags>Mod_Manager;Installer;VTOL</PackageTags>
    <DebugType>embedded</DebugType>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="LEGACY_NORTHSTAR_INSTALLER\**" />
    <EmbeddedResource Remove="LEGACY_NORTHSTAR_INSTALLER\**" />
    <None Remove="LEGACY_NORTHSTAR_INSTALLER\**" />
    <Page Remove="LEGACY_NORTHSTAR_INSTALLER\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Banner_normal.jpg" />
    <None Remove="Resources\32x32.ico" />
    <None Remove="Resources\Banner_normal.jpg" />
    <None Remove="Resources\bestboy.png" />
    <None Remove="Resources\BG.jpg" />
    <None Remove="Resources\BG_Drag_Drop.gif" />
    <None Remove="Resources\BG_Panels.png" />
    <None Remove="Resources\Disable_Img.png" />
    <None Remove="Resources\download_icon.png" />
    <None Remove="Resources\Enable_Image.png" />
    <None Remove="Resources\folder.png" />
    <None Remove="Resources\Folder_Browse_Icon.ico" />
    <None Remove="Resources\Folder_Browse_Icon.png" />
    <None Remove="Resources\heart.png" />
    <None Remove="Resources\home.png" />
    <None Remove="Resources\ICON_64.ico" />
    <None Remove="Resources\ICON_64.png" />
    <None Remove="Resources\info.png" />
    <None Remove="Resources\internet.png" />
    <None Remove="Resources\like.png" />
    <None Remove="Resources\Lock_BW.png" />
    <None Remove="Resources\Lock_WB.png" />
    <None Remove="Resources\LOG_ICON.png" />
    <None Remove="Resources\main-menu.png" />
    <None Remove="Resources\Northstar-512-maskable.png" />
    <None Remove="Resources\Northstar512-maskable.ico" />
    <None Remove="Resources\NorthStar_Smurfson.gif" />
    <None Remove="Resources\NO_TEXTURE.png" />
    <None Remove="Resources\NO_TEXTURE.png" />
    <None Remove="Resources\Panel_Var_2.png" />
    <None Remove="Resources\Search_Icon.png" />
    <None Remove="Resources\Server_ICON.png" />
    <None Remove="Resources\Sheet.png" />
    <None Remove="Resources\space-invaders-gif-6.gif" />
    <None Remove="Resources\target.png" />
    <None Remove="Resources\Test_Args_1.json" />
    <None Remove="Resources\TF2_Vanilla_promo.gif" />
    <None Remove="Resources\Update_ICON.png" />
    <None Remove="Resources\VTOL_Hover.ico" />
    <None Remove="Resources\VTOL_Hover.png" />
    <None Remove="VTOL_Hover.png" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="IWshRuntimeLibrary">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>f935dc20-1cf0-11d0-adb9-00c04fd58a0b</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\32x32.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Folder_Browse_Icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <DesignDataWithDesignTimeCreatableTypes Include="Resources\Northstar-512.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </DesignDataWithDesignTimeCreatableTypes>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\32x32.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\bestboy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\BG.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\BG_Drag_Drop.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\BG_Panels.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\download_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Folder_Browse_Icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\heart.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\ICON_32.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Banner_normal.jpg" />
    <Resource Include="Resources\Banner_normal.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Disable_Img.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Enable_Image.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\home.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Zip" Version="22.1.0" />
    <PackageReference Include="AutoCompleteTextBox" Version="1.3.0" />
    <PackageReference Include="HandyControls" Version="3.3.11" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Octokit" Version="0.50.0" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
    <PackageReference Include="Pfim" Version="0.5.2" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0005" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
    <PackageReference Include="XamlAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Utils">
      <HintPath>Utils.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\folder.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\ICON_64.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\ICON_64.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\info.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\internet.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\like.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Lock_BW.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Lock_WB.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\LOG_ICON.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\main-menu.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Northstar-512-maskable.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Northstar-512.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Northstar512-maskable.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\NorthStar_Smurfson.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\NO_TEXTURE.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Panel_Var_2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Search_Icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Server_ICON.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Sheet.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\space-invaders-gif-6.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\target.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Test_Args_1.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\TF2_Vanilla_promo.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Update_ICON.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\VTOL_Hover.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\VTOL_Hover.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="VTOL_Hover.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="Resources\Northstar-512.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
