<Window x:Class="VTOL_C.Pages.Controls.Splash_"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VTOL_C.Pages.Controls"
        mc:Ignorable="d"
        
         WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Title="Splash_"   xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
   xmlns:wd="https://github.com/WPFDevelopersOrg/WPFDevelopers"
   xmlns:ui1="http://schemas.lepo.co/wpfui/2022/xaml" 
   d:DesignHeight="768" d:DesignWidth="1280" Topmost="True" Focusable="False" IsHitTestVisible="False" IsTabStop="False" Background="{x:Null}" MaxWidth="1240" MinWidth="1240" MinHeight="768" MaxHeight="768">
    <Border  Background="#F2191919" CornerRadius="19">
        <Grid>
            <Canvas Width="416" Height="175" Margin="412,195,412,298">
                <Ellipse Width="154" Height="154" Stroke="#9909ECB2" StrokeThickness="4" Canvas.Left="131" Canvas.Top="11" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Ellipse.Effect>
                        <DropShadowEffect Color="#FF97FFDC" Direction="0" ShadowDepth="0" BlurRadius="35"/>
                    </Ellipse.Effect>
                    <Ellipse.Fill>
                        <SolidColorBrush Color="Transparent"/>
                    </Ellipse.Fill>
                </Ellipse>

            </Canvas>
            <Image Source="/Resources/Icons/VTOL_multires.png"  Canvas.Left="556" Canvas.Top="182" Stretch="UniformToFill" StretchDirection="DownOnly" HorizontalAlignment="Center" Margin="0,218,0,320" />
            <ui:ProgressBar Foreground="#FF38AC86" MinHeight="5" Margin="0,452,0,0" IsIndeterminate="True" VerticalAlignment="Top" Background="#CCB9B9B9" BorderBrush="#28000000"/>
            <TextBlock x:Name="Loader" FontSize="24" Foreground="White" FontFamily="Calibri" Margin="0,495,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" d:LayoutOverrides="LeftPosition, RightPosition">Loading...</TextBlock>
            <Label Content="V4.0.0 - 2024-20-9 - Stable" Margin="420,628,420,0" FontSize="12" FontFamily="Arial" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" d:LayoutOverrides="HorizontalAlignment" FontWeight="Bold"/>
        </Grid>

    </Border>
</Window>
