<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="VTOL.exe" version="2.0.2.0" publicKeyToken="0000000000000000" language="en-CA" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Resources\Icons\Main_UI\Northstar-512.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="14336">
      <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>aRa45L7Wn4LhzqWbgJIUbjfUfl1EVrZr35AKIUmp8Ls=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AltoHttp.dll" size="38912">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6bihebyM4HEacWNpDGKd7nQG7iE8lg2oXNVLQSrzlkM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Aspose.Zip.dll" size="1904824">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8U98gfSZPcFy74jta5rGReeqaBWT56nV8vw3rvq9VPQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="BCnEncoder.dll" size="263168">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fMTfqauw0Th+RWk7vj6MVdAo6M8l2MXil66kK7DLoYQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="BCnEncoder.NET.ImageSharp.dll" size="17408">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mI94bArl0bHonorlx3+h9a0b7Hxr0uRV9Yp61vsDHHs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="BugsRadar.dll" size="9728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bkcqju3Hj97lHJwQ4ceDDoDzMKBwmo25cN8BSXCdhLI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ByteSize.dll" size="14848">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3z5US7s8wSQ2X/Ux6RgHv0EEnM/GbvzwiaVUdzQ5lYU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DevExpress.Mvvm.dll" size="486912">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kRIE/9bOWx4UmzF5e4iIa0qNA+hS9DIctLjKRWP9tlo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DevExpress.Mvvm.UI.dll" size="717312">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Uj1+4IV8fgDzVo5nuM1cOQC0lJ7KLWI/fKDRi1vs13U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DotNetZip.dll" size="252928">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>65uEo99q5RdZVEugQiSk+RRUuKgdVLN8hGpCFrxywV4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Downloader.dll" size="83968">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ddVdqAVTrAwRkQLLpbt1a0i86oUqUueS/ZXBgl6M35U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="FluentScheduler.dll" size="36352">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>B3TrSy3nBgdExrcoG1UKGzoOCUbiHMLjIy/klMrKQT8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HandyControl.dll" size="1822208">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/pdX+8qYsg48uRXRt+gXb6LCOf6Un8mGSgYFeapYpv8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Hangfire.AspNetCore.dll" size="27136">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>04R4PTh5YZ66SR8wC/8X+HX/Iz8iCJay/kwFvzvgApU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Hangfire.Core.dll" size="1587200">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uS6FD6p6b3VWLnCJTWKlcuPxc3Y5q0S3ohAQDhFoQYY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Hangfire.SqlServer.dll" size="334336">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VO7iD3y8fg5GxHhRSxMXU+MxOyF5iD2Y4ZPfye1PgbU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Iconic.Zlib.Netstandard.dll" size="73728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fRUwzvmrMPaLan5hcqRkbO1/CVMeWC+vQlZzUuEHVpA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Json.Net.dll" size="26112">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>L4TPnTYif0CoIQ511dhcGh/KSnZxrPGiPA32PwOF/Yg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LiveCharts.dll" size="152064">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>n8+Jg3tg9pwcUB5M+k0oYIh6/QuPMlgDNn55Wk47yco=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LiveCharts.Wpf.dll" size="217600">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>G9uxtcGlBlPlwmFh6bfAPtxRhyGm4Q6hgKhASdlnEGs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Lsj.Util.dll" size="76800">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R6PFjjRUVKXA4LwNaI9NZivhW4iqfy/3Xf4FSBdApNo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="lsj.util.il.dll" size="3072">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ShHblWRGyFfGAZqCxmuoMfhl3mLAqEwV5ZveY9BKaMs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Lsj.Util.Win32.dll" size="898560">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>I3yNZL3FDdLEz+kRETdsDZGQqwYfM/3PpKPxj5XQvcA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Magick.NET.Core.dll" size="1478384">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oqXnm2lpK7iOTzSbbK/2coz3wqHet7U+hJpoBvbhPJ0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Magick.NET-Q16-AnyCPU.dll" size="816368">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pCkInZSWGKZd2No/dmhoP6co7AdtnYQIskuhPqJq/Ds=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.AspNetCore.JsonPatch.dll" size="52600">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aZxilXoda6F2PuKtZWbrQ7DR353bjgPQB/ioJeHjAqU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll" size="62328">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CU6Yw/TIK8n2eYhH+sQf2W+rfG8BURQW4vc8W+CXmy0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Build.dll" size="1817744">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dUmptw3QyHl8AiYJOmm+/z0VZtyYK2+IeFIW8GmkC0I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Build.Framework.dll" size="261760">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4kAtkHxjrqBb0aBl0rBb/QAlBcy+0WxMI6vMwCIoBbo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.DependencyModel.dll" size="67960">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WoWSAdYQLGL7xQJQsbcxc2JLHz0auqG1FvZrvDda69k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.NET.StringTools.dll" size="30360">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fnD4zYGbOBUaw1Zb38UnahTEA821GJ3Lp3teqzJeU80=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Toolkit.HighPerformance.dll" size="115408">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qFvRbkbnXcVqvDekZ7v8UdjbiLH9wRpewjvUosJboIA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Web.WebView2.Core.dll" size="397256">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>81FDUUe9nG9w2XBMod4/FwI0+pzMU28axzbByb0g3MM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Web.WebView2.WinForms.dll" size="37320">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZehZ2Obm22Fa0NRi1MgksITeV+7b/0Y16971HCi0yG0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Web.WebView2.Wpf.dll" size="43976">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dedIRB+GxPzUOznbTOgHXLJ7HxqoFr9CqizHGyMV9bA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Windows.SDK.NET.dll" size="23505824">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>adiml/72CsnDOOY3mcqPhvWFJc0i1TECFE94erome40=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Xaml.Behaviors.dll" size="145272">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>j3gq16397qqTMYMGWqegvpOHq85gOOkSRV54UnsErco=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NBug.dll" size="173056">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FjFYyQtIHcOtC638F/Nc4MxyDk4zLZ4U73034qHhkN4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Newtonsoft.Json.Bson.dll" size="97720">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>88VhZtf5Apa75rA/ZDNWI8MWXtJZSCiPHzFvp03YMn8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Newtonsoft.Json.dll" size="695336">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cs8pHUurDt0IqbB8YXPh560au3q3J/1wRL9jBddRVmE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Notification.Wpf.dll" size="162816">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Mi3N6S2yOu+J5WUsDz37DshVSBD746QNp8cOG1nJUqA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Octokit.dll" size="1053184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1x4depZ4o5CLjvYaqEWPUqsfHtHmDn8LT3EQFp+cKyg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Ookii.Dialogs.Wpf.dll" size="105984">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>C4SaEa4j421woNwdeh6b4kSFXCjav9UFU92zREiqLag=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Parallax.WPF.dll" size="22528">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2Jc3nxt1Bd5omf1pFAb1P01Zjuen/ctUY31GKawWlhs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Pfim.dll" size="92672">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>y2tZnDZa8VdY+6UHCCoxSIiGmLiy5c9YAm5agCuyoFA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PortableDownloader.dll" size="44544">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XVOCw7bjBwzxImdRul2PJ5kRdEZKDp+R9igNCPY4gtQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PortableStorage.dll" size="35840">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cwkI09yToJ/W/2nDZQrynvDaWD36S39+KHj97QFqHII=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Prism.dll" size="91232">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kgkMnDxRlRSYhb6RqkabhdLLqaIVyzv7Zek5RfM9hSs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Prism.Wpf.dll" size="135264">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>w7RLEYSGpddNaWwUhT5TBuyJPa3Qvo6m9ATtroxm8tM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Backgrounds\Backgrounds_Home_Page\wallpaper(1).jpg" size="1013750">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZVksUnKSfNUCmgletaByYWlv6W4HHIvQ6U5dbvGVsiw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Backgrounds\Backgrounds_Home_Page\wallpaper(10).jpg" size="1648197">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WUTuTH2iC/3t2ICxeEvuE6p91orAMRH7fzwe4yXGDMs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Backgrounds\Backgrounds_Home_Page\wallpaper(11).jpg" size="311334">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HZNfOnZcg0/49y1q89Khnmvhb4l/MwgHe2qIsp8s0Jc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Backgrounds\Backgrounds_Home_Page\wallpaper(12).png" size="2180511">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BDNnklElrkUlTu61FslH4CqmR6SGaU+M/wIK02uN8wc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Backgrounds\Backgrounds_Home_Page\wallpaper(13).png" size="1701793">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2P7jR5KszhdvTeIrl/6+Ei8K1poGDgZGBBrSPhxTC9Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Backgrounds\Backgrounds_Home_Page\wallpaper(14).jpg" size="2381116">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QxzUi0O/QFpWil9kA77aFav+ufIh8bGJdDLdVcskKr0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Backgrounds\Backgrounds_Home_Page\wallpaper(15).jpg" size="1574930">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>45sRCEFpjlNEw5/Igc069ozrQPPC77AYfz+MzD0d7ic=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Backgrounds\Backgrounds_Home_Page\wallpaper(16).png" size="3280589">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qcRTUJvHv9txWIxViDk690BftiT5/elPbqDK32Igtak=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Backgrounds\Backgrounds_Home_Page\wallpaper(17).jpg" size="1877634">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jgbFt5hEe40li+eHKyJ4Fp6rJgn1HzSxtl/JyYH2DB8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Backgrounds\Backgrounds_Home_Page\wallpaper(18).jpg" size="974118">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ex0/1sgdmVBIOrZzeOCEUwrxtJ/UyuInncBh1JZDtn0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Backgrounds\Backgrounds_Home_Page\wallpaper(19).jpg" size="1178857">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DFyfouRmS1Sp7hZfGaDkq6URPSZo7XMMSy7PmlOielk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Backgrounds\Backgrounds_Home_Page\wallpaper(2).jpg" size="1368136">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R1lzgbR0YEkmEEeCFoG30sJRuA+OisORx+lLfRHoZN4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Backgrounds\Backgrounds_Home_Page\wallpaper(20).jpg" size="1275650">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HZobk4cZqpfFv72rBpvdTSshYF7/4qTenAre+weJeFg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Backgrounds\Backgrounds_Home_Page\wallpaper(21).jpg" size="2853732">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>de+spVvoqJaw8dDXykd/kOh3J0jx0xAv+qxdsnCn4sI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Backgrounds\Backgrounds_Home_Page\wallpaper(22).jpg" size="389390">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dNOQZy1woRMAyEpj+bJGMD9ghoNl/wqYRa/ecNGjnLw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Backgrounds\Backgrounds_Home_Page\wallpaper(23).jpg" size="212414">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Mz6TZ/1FMDGfIFDUfvP6th00e6Wj4X7loLE/q5Wsj+E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Backgrounds\Backgrounds_Home_Page\wallpaper(24).jpg" size="2929353">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PSDrvVkgnKseUuMhxhVz7InjQDqEPwlpOZMpmwbgaRs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Backgrounds\Backgrounds_Home_Page\wallpaper(25).jpg" size="657234">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3OvX+MXWwmJHGmkoBkCmdZ8Aysiii4cOG8EXE8Ldv+Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Backgrounds\Backgrounds_Home_Page\wallpaper(26).jpg" size="777733">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eFYhN5t6q4mRlyriD52iHXn5IDdXnVIDxeo2QFjAYJI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Backgrounds\Backgrounds_Home_Page\wallpaper(27).jpg" size="235105">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vNImFT48laRI194SRwBQW2hilgm4LeVaybV4bFNOeeo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Backgrounds\Backgrounds_Home_Page\wallpaper(28).jpg" size="263358">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2ruZ8m4AgfrwxlEbyDCzfz1gyErvZ7MBe/3yKCtJMh0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Backgrounds\Backgrounds_Home_Page\wallpaper(29).jpg" size="311787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Tzb9rHekBn28wJdYGDvNYoAXdzZ0NPgfkLo6nCWpQAw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Backgrounds\Backgrounds_Home_Page\wallpaper(3).jpg" size="1476010">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yZpF5npKt1FtF4cRNrlvj2WSMe9ffb0eHmTmCADjSdM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Backgrounds\Backgrounds_Home_Page\wallpaper(30).jpg" size="731837">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+mQWuEUuSbku/sNv0YZR4oCMknGjb3t7oWCXcT4/7w0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Backgrounds\Backgrounds_Home_Page\wallpaper(31).jpg" size="1083785">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kjVtFmbwRVjC2Bam+RhZXvP5QpeYWMM5sMNfqtCcN4s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Backgrounds\Backgrounds_Home_Page\wallpaper(32).jpg" size="1202183">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yp5Dv1KLeqMue1+hZjDXV84QcgV6bKtl1tmPQp2u9MM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Backgrounds\Backgrounds_Home_Page\wallpaper(33).png" size="842203">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AmbKBVn3rQpo5kHKkyTKnprLMYV4+cfCwd7vzl6EW0k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Backgrounds\Backgrounds_Home_Page\wallpaper(34).jpg" size="968576">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dO/mo148xj0OwIqOSEEI15se0Q0ZfdBJLHKrTGFFMlI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Backgrounds\Backgrounds_Home_Page\Wallpaper(35).jpg" size="2239775">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ltFMX7ghCYFqizHQyYoPBmapMiqpLfwSRB99vvC/nFo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Backgrounds\Backgrounds_Home_Page\Wallpaper(36).jpg" size="416433">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7Mz/9Gi1gHUTYhpw7gwkmaF2e2c015iJCOz1ydXk/bw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Backgrounds\Backgrounds_Home_Page\Wallpaper(37).jpg" size="2024363">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Uy8jFwMXSf+g8OkATgPQ275rr5bF5kf5iFiHiZmaK0k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Backgrounds\Backgrounds_Home_Page\Wallpaper(38).jpg" size="640966">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UVh7RYkY0Sf12ScgUO8VFcUb1Ikjwdu/Gck2REZAwCQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Backgrounds\Backgrounds_Home_Page\Wallpaper(39).jpg" size="2128483">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9Z4260lztyl2wqTZU98c9njfDBhkkS7YATHRS4jafqs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Backgrounds\Backgrounds_Home_Page\wallpaper(4).jpg" size="1831999">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Xg7f68tUqBwjxuBVuQWQ7ujXpTi6t9d4YpiIBQsFym0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Backgrounds\Backgrounds_Home_Page\Wallpaper(40).jpg" size="2980902">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YICA48o1BtV15npy63+pmVY8tc5kCoZawH6eRPYWBkw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Backgrounds\Backgrounds_Home_Page\Wallpaper(41).jpg" size="155152">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>om9MhXxC91tspeOCs+Qk6Op6winLKm/wFCW6Fn531KM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Backgrounds\Backgrounds_Home_Page\Wallpaper(42).jpg" size="296678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>l0E6SP0A9tZvaeK3A2U5HkKHAb4dRsIxKVQz52Vg7gE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Backgrounds\Backgrounds_Home_Page\Wallpaper(43).png" size="3464686">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5L2opCyljJ0+jvtd0MLSoowk3xcel796uqNLQgI5fwE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Backgrounds\Backgrounds_Home_Page\Wallpaper(44).png" size="2322453">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IWEdGPjeyb5wFEwS1mASoO796xXJgo8bgdDfl2mwi7A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Backgrounds\Backgrounds_Home_Page\Wallpaper(45).jpg" size="178973">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>REHPsNKk2E5MOgqEDuJ+gl+TTh6JRSMvVYVifkejPg0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Backgrounds\Backgrounds_Home_Page\Wallpaper(46).jpg" size="3649035">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LYeFYMhmrxFtHFPIjv4ICzr2eAiuxsKGOwmtA1BxMBo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Backgrounds\Backgrounds_Home_Page\Wallpaper(47).jpg" size="892440">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VFkGAWYe3KgVZxU0goKoM1fL2pRvyXH5s4TwE4I7bcA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Backgrounds\Backgrounds_Home_Page\Wallpaper(48).jpg" size="3326007">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ebhz55yLRn0BG4V8fq3HZyjfMx6uQDEmlI/j17wwbvU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Backgrounds\Backgrounds_Home_Page\Wallpaper(49).png" size="2051265">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EUgqKDUyohD7iswVNQI5mDMKUhyqxks7l80JwQszXBY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Backgrounds\Backgrounds_Home_Page\wallpaper(5).jpg" size="1516596">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1rmjY2F2Y9CoGfsT+onqG7/0ccxaq35XNEVG4ouc+/o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Backgrounds\Backgrounds_Home_Page\wallpaper(6).png" size="30124480">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>A2lXho3XQVWwHP473jgGl5LyUYDUfTgd76LSYqeYiA8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Backgrounds\Backgrounds_Home_Page\wallpaper(7).jpg" size="1759779">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0NEh9XwZIIdQYgRTHhN4UINuanmaWKNJ+HjRBwQ29KE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Backgrounds\Backgrounds_Home_Page\wallpaper(8).jpg" size="401046">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QnL8g7X4t4LicoOpB/m+bI9o6t7LrAkWZQznl5YRrOo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Backgrounds\Backgrounds_Home_Page\wallpaper(9).jpg" size="3305474">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BESiD7yawPPTqTtj6fk8bxJODDd6bIrI1RFXTjFFhAA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Backgrounds\Banner_normal.jpg" size="222639">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eYFvuPzsO7Ws8fkOHiW6dhUPNa6sF+nTqKkEbn0y19k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Backgrounds\FAqBg.png" size="80283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/Ouv8kaRlS8ERg38dwJx1++wJ5Cjb6l5vsMTBGTIDuA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Backgrounds\Thunderstore.png" size="304309">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TCIbYvi5Yi68VewYOcJJVY5uzvzMHwAt7igrGuUQl7U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\Main_UI\advocate_announcement_1.png" size="456189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hK8k+s9ln1wy6HyKw4wtQBfYYVtAWNDX1sM2cbtSGD0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\Main_UI\info-large.png" size="7654">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CRP1DWRc9Bkkh+Kz7gzCdNkcdqUYD0Q8bY5Dv88MebY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\Main_UI\northstar_icon_ZfV_icon.png" size="169445">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OyNeBsAIjA/rFmMhHH6abmp9sIIN+z/a9Bxt+URHxRc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\Main_UI\Northstar-512.ico" size="43840">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RV64jxNoePV7X+ox3ZrGkQYl7xmMwjTcSoJ4WE17/sk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\Main_UI\plugin.png" size="18249">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ImvCO3gc7ZHFUsc6mj4lME7PB4u6eNhgxbdbI39QTsU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\Main_UI\server-icon-download-icons-17.png" size="52629">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fXoAPjO0wXVTSEyHdNmiT4Kl8XCFMN10GMpNifAU44g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\Main_UI\settings.png" size="43852">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2Oq0m8aXUT//CT74VlYbW4GFjrJZ02e/rMnikHnr+6c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\Main_UI\Tools-Silhouette-Transparent.png" size="40675">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lKxsY1uaaZSsSDdbwYg+ltiPTkfl6/YUAbRu8mBdmMc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\Main_UI\twitch.ico" size="4735">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EeI3S73kaVFZjCSSZdFq135GXhTgTMTPnGpLsZflFjk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\Main_UI\User_Icon.png" size="1167">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3cbv9kucavW7lRMikN5hZyFKd8yOY1eFjmSHjg4Cwkc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Resource_Static\Northstar_Server_Vals_Aug_2022.json" size="9627">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>j39SxXYwTztU/0iyUC4sLW8GQYUQ7znj1ExEzIXRMwY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\linux-arm64\native\Magick.Native-Q16-arm64.dll.so" size="48660064">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8RsggQKSSCulK5Wtv+47o4IRVaGvIFBI+aD604lt/Wc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\linux-musl-x64\native\Magick.Native-Q16-x64.dll.so" size="59236488">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pBX1EyPfRM7f0KOje6yBIx7cBhAlpuo4ztBZwiBAjwI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\linux-x64\native\Magick.Native-Q16-x64.dll.so" size="54406464">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xOBqz7peSuZbPUSFMfnGvNg/hn2a6mV7mqi18ap66qQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\osx-x64\native\Magick.Native-Q16-x64.dll.dylib" size="30029088">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gjBGOatLNNiOXi74yVuxSM+29TAu7/e3IasJo+PLjUM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\unix\lib\netstandard2.0\System.Data.SqlClient.dll" size="833904">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>49VXs77tokE+ikUyj4K1ycvqh3q/DFlYS/wAOV8afD0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win\lib\net6.0\System.Management.dll" size="290944">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qkdMlrn9F8s1gNibuOtxbLFAfIkCa16BgEAmZu7rdmo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win\lib\netstandard2.0\System.Data.SqlClient.dll" size="883568">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MHfbQ8AEPsG/8Efo8BvCCvFuHY4w6yDEFXM6T9I8p1I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-arm64\native\Magick.Native-Q16-arm64.dll" size="21527280">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>99ysiK7UZbQHBylPKJP2J6dLJtwxe/JfmwG5Nd2PUUA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-arm64\native\sni.dll" size="174224">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7xhFjE3Lk/a06sB+FYnPNFC/h48t1iP1009qDxsW5Xo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-arm64\native\WebView2Loader.dll" size="132040">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>t2+hnZL1DDCjROZSZK7rib39L9ApjKCCJ88vInM9OAU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x64\native\Magick.Native-Q16-x64.dll" size="38066416">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Uf6mA+xGhjAkRdxEb8G8Np+B1IbdPbbi7gjFvpNzZnw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x64\native\sni.dll" size="160040">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aHBcTvmrgY8pVqeOBfP+/OUBoUSHk7BztGEQvrSbR9Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x64\native\WebView2Loader.dll" size="158664">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZnuJGF53Mhs7rS4OAM/baepiqC2BeczciIEuDKJr8EA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x86\native\Magick.Native-Q16-x86.dll" size="38387952">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DFzJLGsfNVev31qZh91lfxzfUNxQKKqE6H7uOmJeoMM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x86\native\sni.dll" size="136488">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FEbWsm2kmlqfNmly+J9OI2+RaVXzHdw467liF8HKzpw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x86\native\WebView2Loader.dll" size="115144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>elNt+NB2zPDDnKiXc/a8diZ6i7YYrc57nt5Mjpyth3A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Serilog.dll" size="138240">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lCe7ScuAiOT4skp9JJIVGfiZqrDo73nBd7Sfk8Cmrvs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Serilog.Settings.Configuration.dll" size="64512">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>48lQCS92amgMQv7fk18WcHeqOKio9CllN6la9iPw7O8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Serilog.Sinks.Console.dll" size="35328">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kNKHHBMkIXNNs7kyIefaw7IIVxefQCkuU1Xp0ywdu9k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Serilog.Sinks.FastConsole.dll" size="12288">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YWu9kW5fWnmdHfG4z/LDrNSJcdc11cWNR7WmlkWCCtY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Serilog.Sinks.File.dll" size="31232">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GSqX9qLkCMNtnsig7ua7ozpRbd7fNmLAMdiOdEYp+ZE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SixLabors.ImageSharp.dll" size="1801728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DRnjvJAVO30DYDYEIjVdqlaSCRgN0eQzfyQxFI0dchk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Soluling.AspNet.dll" size="7680">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ab3nBtwQ7DYoAW5gMamhu2GbJIHPg2UaCmwtqMbDsFg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Soluling.dll" size="528384">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>p/m28Lb5pUej9C3Ysv9jFMHLkuB6NNM4Ky7Z4s5tgTA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Syncfusion.Licensing.dll" size="51200">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7d8jEklo1wwkUkCy+2TRH7fyb/+vqb213xJVrdOpU2M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Syncfusion.SfImageEditor.WPF.dll" size="218112">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CPL0CSebTLGQy4/zmkUy64PmTRw3FFaRShvkkDZorC4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Syncfusion.SfSkinManager.WPF.dll" size="48640">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wKiM7tQ09fBxX129idkxDHkTfnCBDNvpM5d3sDN+/Jc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Syncfusion.Shared.WPF.dll" size="2962432">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jBHVJdyWC7tdz8Iab0bJt3Z4/4SsiZB3kK7iA6VvzP0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Syncfusion.Tools.WPF.dll" size="5562368">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Z59tcLlHmLqdwTXpaf1GUmkf9QeyiNUXpONFD1dGzzk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Data.SqlClient.dll" size="237424">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KCuAJVhYZwb8khaLAYG7AMoiLnsSZWIo1jBYKCgyuyg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Management.dll" size="71784">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pzh/gO9+QPLwVthipmr+oLFrRtEB5pCT3HuoTz0dCIE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Reflection.MetadataLoadContext.dll" size="235112">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hnwQ3QZ/FtHE44Hu+Jis5WE3iv+JUbXNCsImJeHzqcg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Utils.dll" size="5120">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>E/Q9Auv8RWw2TLuSgXHcdclAVTzVLKHKaAxz/thxxEo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="VTOL.deps.json" size="122201">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oh4Xe+WA5YSSITfNVJxSqn1grV3cN9lv2Tp8cKRTMZY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="VTOL.dll" size="15891968">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gaaGO27sadCte6YbkNT0tQ3VNTgzwZX9XgbnHzJy4rU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="VTOL.exe" size="191488">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VlFWveg4NbA1tzMAVv8SB581wrrwdhFL95CJ9WH82Lw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="VTOL.runtimeconfig.json" size="464">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ab7HC30LgHKRwOWbqxD5K9ynW7bLclxtgNf/kwoFrLE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Walterlv.Windows.Interop.dll" size="17408">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uKI1TZGk/vGwtHRlslpyi1JbFvvzirYAkr0wUxE5tbM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WinRT.Runtime.dll" size="387496">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nZQXSi2/uBAkA69sH1Uo5iTy9jJxr5B7JeXRDWutoeo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Wpf.Ui.dll" size="4281344">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>F6uf9ModXlf5hFM48UjzkCsoJZz5RlMJS8URZplnyL4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="XamlAnimatedGif.dll" size="94208">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WgxmluQEbBqgAqTGqiI7+7AnlbxNFwPssC8jThRCVEQ=</dsig:DigestValue>
    </hash>
  </file>
</asmv1:assembly>