<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\Controls\Splash.jpg" />
    <None Remove="Resources\Backgrounds\405e3ab0-2648-4e8b-a4cc-51a008666e75.png" />
    <None Remove="Resources\Backgrounds\alternator.png" />
    <None Remove="Resources\Backgrounds\Backgrounds_Home_Page\651293.jpg" />
    <None Remove="Resources\Backgrounds\Backgrounds_Home_Page\Splash.jpg" />
    <None Remove="Resources\Backgrounds\Backgrounds_Home_Page\wallpaper%2814%29.jpg" />
    <None Remove="Resources\Backgrounds\Backgrounds_Home_Page\wallpaper%2821%29.jpg" />
    <None Remove="Resources\Backgrounds\Backgrounds_Home_Page\wallpaper%2827%29.jpg" />
    <None Remove="Resources\Backgrounds\Backgrounds_Home_Page\wallpaper%2830%29.jpg" />
    <None Remove="Resources\Backgrounds\Backgrounds_Home_Page\wallpaper%2832%29.jpg" />
    <None Remove="Resources\Backgrounds\Backgrounds_Home_Page\Wallpaper%2840%29.jpg" />
    <None Remove="Resources\Backgrounds\Banner_normal.jpg" />
    <None Remove="Resources\Backgrounds\FAqBg.png" />
    <None Remove="Resources\Backgrounds\Home_Nav.png" />
    <None Remove="Resources\Backgrounds\jack.jpg" />
    <None Remove="Resources\Backgrounds\profiles_bg.png" />
    <None Remove="Resources\Backgrounds\Skin_How_To_BG.png" />
    <None Remove="Resources\Backgrounds\star_shower.png" />
    <None Remove="Resources\Backgrounds\Thunderstore.png" />
    <None Remove="Resources\Backgrounds\warning.png" />
    <None Remove="Resources\Backgrounds\_.jpg" />
    <None Remove="Resources\Icons\VTOL_multires.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Backgrounds\405e3ab0-2648-4e8b-a4cc-51a008666e75.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Backgrounds\alternator.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Backgrounds\Backgrounds_Home_Page\Splash.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Backgrounds\Backgrounds_Home_Page\651293.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Backgrounds\Backgrounds_Home_Page\wallpaper(14).jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Backgrounds\Backgrounds_Home_Page\wallpaper(21).jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Backgrounds\Backgrounds_Home_Page\wallpaper(27).jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Backgrounds\Backgrounds_Home_Page\wallpaper(30).jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Backgrounds\Backgrounds_Home_Page\wallpaper(32).jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Backgrounds\Backgrounds_Home_Page\Wallpaper(40).jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Backgrounds\Banner_normal.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Backgrounds\FAqBg.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Backgrounds\Home_Nav.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Backgrounds\jack.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Backgrounds\profiles_bg.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Backgrounds\Skin_How_To_BG.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Backgrounds\star_shower.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Backgrounds\Thunderstore.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Backgrounds\warning.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Backgrounds\_.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AdonisUI" Version="1.17.1" />
    <PackageReference Include="BlurryControls" Version="1.0.24" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.1" />
    <PackageReference Include="iNKORE.UI.WinForms.Styler" Version="1.0.2" />
    <PackageReference Include="iNKORE.UI.WPF" Version="1.2.7.1" />
    <PackageReference Include="iNKORE.UI.WPF.Emojis" Version="0.3.6.4" />
    <PackageReference Include="iNKORE.UI.WPF.Modern" Version="0.9.30" />
    <PackageReference Include="ModernWpfUI" Version="0.9.6" />
    <PackageReference Include="Panuon.UI.Silver" Version="1.1.3.4" />
    <PackageReference Include="Panuon.WPF.UI" Version="1.2.4.2" />
    <PackageReference Include="Parallax.WPF" Version="1.0.8" />
    <PackageReference Include="Syncfusion.Shared.Base" Version="27.1.48" />
    <PackageReference Include="WPF-UI" Version="3.0.5" />
    <PackageReference Include="WPF-UI-Enhanced" Version="10.0.0" />
    <PackageReference Include="WPF-UI.Tray" Version="3.0.5" />
    <PackageReference Include="WPF.CornerSmoothing" Version="1.0.2" />
    <PackageReference Include="WPFDevelopers" Version="1.1.0.2-preview9" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Pages\Controls\Splash.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\VTOL_multires.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\Controls\Splash_.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Page>
  </ItemGroup>

</Project>
