<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VTOL.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Ns_Startup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Ns_Dedi" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Advanced_Mode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Automatic_Client_Updates" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Sort_Mods" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Warning_Close_EA" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Profile_Path" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Current_REPO_URL" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://api.github.com/repos/R2Northstar/Northstar/releases/latest</Value>
    </Setting>
    <Setting Name="Sort_Mods_By_Date" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Author" Type="System.String" Scope="User">
      <Value Profile="(Default)">R2Northstar</Value>
    </Setting>
    <Setting Name="Repo" Type="System.String" Scope="User">
      <Value Profile="(Default)">Northstar</Value>
    </Setting>
    <Setting Name="MasterServer_URL" Type="System.String" Scope="User">
      <Value Profile="(Default)">Northstar.tf</Value>
    </Setting>
    <Setting Name="PackageAsSkin" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Version" Type="System.String" Scope="User">
      <Value Profile="(Default)">1.7.1</Value>
    </Setting>
    <Setting Name="Auto_Update_Northstar" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Auto_Close_VTOL_on_Launch" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Backup_arg_Files" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Master_Server_Check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="RePak_Launch_Args" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LOG_Folder_Counter" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="REpak_Folder_Path" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Hide_Console_Window" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EA_APP_SUPPORT" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="BACKUP_SAVE_DEST" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>